{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nanas-letters",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nanas-letters-db",
      "database_id": "eb455876-47d8-41d6-bf7d-5cc77568cc36",
      "migrations_dir": "migrations"
    }
  ],
  // R2 enabled on the account and nanas-letters-photos created (see #4 —
  // deploy bootstrap checklist in CLAUDE.md). nanas-letters-backups is a
  // separate bucket, not a key prefix inside the photos one, so a runaway
  // backup job can never collide with or overwrite a real attachment.
  "r2_buckets": [
    { "binding": "PHOTOS", "bucket_name": "nanas-letters-photos" },
    { "binding": "BACKUPS", "bucket_name": "nanas-letters-backups" }
  ],
  "triggers": {
    // Ingestion first, then backup 43 minutes later so the day's new letter
    // (if ingestion is ever turned back on) is covered by the same backup —
    // see worker/index.ts's scheduled handler for how these two crons are
    // told apart (event.cron), and worker/backup.ts for what the second one
    // does. CLAUDE.md's "prod database is the only copy that matters"
    // section treats this as non-negotiable, not optional polish.
    "crons": ["17 13 * * *", "0 14 * * *"]
  },
  "observability": {
    "enabled": true
  }
  // Secrets (set via `wrangler secret put`, never committed) — see .dev.vars.example:
  //   SESSION_SECRET, FAMILY_PASSPHRASE, ADMIN_PASSPHRASE
  //   GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, GOOGLE_REFRESH_TOKEN
}
